<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <TextField fx:id="tfPath" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="587.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="btnBrowse" layoutX="624.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnBrowse" text="Przeglądaj" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
